---
layout: default
permalink: /nos-services
title:
description:
keywords:
---

<section class="header bg-nos-services">
  <div class="container">
    <h1>NOS SERVICES</h1>
    <div class="diamond">
      <div class="diamond-inner"></div>
    </div>
  </div>
</section>

<section class="gray">
  <div class="container">
    <div class="row">
      <div class="col-md-4 p-0 items-md-center">
        <img
          src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/pages/nos-services/someone-opening-door.webp"
          class="img-responsive img-gray" alt="Personne ouvrant une porte" loading="lazy" width="100%"
          height="100%">
      </div>
      <div class="col-md-8">
        <div class="bg-gray bg-gray-left left-margin">
          <div class="text">
            <p>CS Serrurerie est un service d’artisans serruriers sérieux et qualifiés qui maîtrisent aussi bien les
              anciennes que les nouvelles techniques de pose, de dépannage, d’entretien et de réparation autour de la
              serrurerie et de la sécurité.</p>
            <p>Comme la satisfaction de notre clientèle est au cœur de notre métier, notre équipe est en permanence
              disponible pour vous assister dans vos problèmes de serrure/vos projets de sécurité. Nous fournissons
              également des devis clairs, honnêtes et gratuits sans engagement afin que vous puissiez avoir un aperçu des
              travaux prévus et indispensables lors de notre intervention.</p>
            <p>Les cas qui vont vous amener à faire appel à un serrurier expert sont nombreux. Compte tenu de notre
              expérience et notre savoir-faire, vous pouvez être sûr que nous soyons en mesure de résoudre chacune de vos
              requêtes, du plus classique au plus complexe des problèmes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="bg-gray py-4">
  <div class="container">
    <h2>DES PRESTATIONS CIBLÉES ET ADAPTÉES</h2>
    <div class="row pt-4">
      <div class="col-md-6 p-0">
        <p>En raison de l'existence continue de l'insécurité et du développement continu des systèmes de protection,
          notre entreprise et son équipe de serruriers professionnels à Savigny portent une attention particulière aux
          nouvelles technologies liées aux méthodes de sécurité et aux différents types de serrures. Quels que soient
          vos besoins en termes d’installation, d’entretien et de dépannages autour de la serrurerie à Savigny, vous
          pouvez compter sur nous. Pour une sécurité optimale, faites le choix CS Serrurerie sur Savigny !</p>
      </div>
      <div class="col-md-6 p-0 img-row items-center">
        <div>
          <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/pages/nos-services/presta-1.webp"
            class="img-responsive" alt="Poignée argentée avec une serrure sécurisée" loading="lazy" width="100%"
            height="100%">
        </div>
        <div>
          <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/pages/nos-services/presta-2.webp"
            class="img-responsive" alt="Poignée noire sécurisée sans poignée" loading="lazy" width="100%" height="100%">
        </div>
        <div>
          <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/pages/nos-services/presta-3.webp"
            class="img-responsive" alt="Poignée en or sophistiquée" loading="lazy" width="100%" height="100%">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-4">
  <div class="container">
    <div class="row gap-md-0">
      <div class="col-md-4 pb-0 pt-0 pt-md-2 my-4">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/serrurerie.webp"
              class="img-responsive" alt="Icône Poignée" loading="lazy" width="100%" height="100%">
          </div>
          <p>SERRURERIE</p>
        </div>
      </div>
      <div class="col-md-4 pb-0 pt-0 pt-md-2 my-4">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/vitrerie.webp"
              class="img-responsive" alt="Icône Fenêtre" loading="lazy" width="100%" height="100%">
          </div>
          <p>VITRERIE</p>
        </div>
      </div>
      <div class="col-md-4 pb-0 pt-0 pt-md-2 my-4">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/menuiserie-alu-pvc.webp"
              class="img-responsive" alt="Icône Rabot" loading="lazy" width="100%" height="100%">
          </div>
          <p>MENUISERIE ALU / PVC</p>
        </div>
      </div>
    </div>
    <div class="row gap-md-0">
      <div class="col-md-4 pb-0 pt-md-0 pt-md-2 my-3">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/rideau-metallique.webp"
              class="img-responsive" alt="Icône Feuille enroulée" loading="lazy" width="100%" height="100%">
          </div>
          <p>RIDEAU METALLIQUE</p>
        </div>
      </div>
      <div class="col-md-4 pb-0 pt-md-0 pt-md-2 my-3">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/volet-roulant.webp"
              class="img-responsive" alt="Icône Volet" loading="lazy" width="100%" height="100%">
          </div>
          <p>VOLET ROULANT</p>
        </div>
      </div>
      <div class="col-md-4 pb-0 pt-md-0 pt-md-2 my-3">
        <div class="row gap-1 items-center">
          <div class="bg-blue-icons">
            <img src="http://8f56569e09.testing-url.ws/cs-serrurerie.fr/assets/img/icons/interventions-rapide.webp"
              class="img-responsive" alt="Icône Camion" loading="lazy" width="100%" height="100%">
          </div>
          <p>INTERVENTIONS RAPIDE</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="bg-blue">
          <div class="content w-sm-88 w-md-92 w-95">
            <h2>Un service de <br> SERRURERIE 24/24 et 7/7</h2>
            <ul>
              <li>Installation de serrures de toutes marques</li>
              <li>Entretien de vos serrures</li>
              <li>Dépannage, remplacement et renforcement</li>
              <li>Ouverture de portes et portes blindées</li>
              <li>Blindage de portes</li>
              <li>Reproduction de clef de sécurité</li>
              <li>Tarifs transparents</li>
              <li>Devis Gratuit</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-blue">
          <div class="content">
            <h2>Un service de <br> MENUISERIE ALU / PVC</h2>
            <p>Pour une protection efficace et optimale, nos&nbsp;serruriers&nbsp;sur&nbsp;Savigny-sur-Orge&nbsp;:</p>
            <ul>
              <li>installe fenêtres, porte fenêtres, baies vitrées, et verrières (disponibles sur simple au triple
                vitrage)</li>
              <li>se déplace pour vous proposer des modèles variés</li>
              <li>propose une gamme de devantures de boutique (mise en avant des façades de commerce)</li>
              <li>Devis Gratuit</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="btn btn-green py-4 d-flex justify-content-center">
      <a href="{% link contact.html %}">Contactez-nous</a>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="bg-blue">
        <div class="content">
          <h2>Un service de <br> vitrerie permanent</h2>
          <p>Nous intervenons sur tous les types de vitrage existants. Qu’il s’agisse d’un remplacement basique ou d’une
            intervention urgente suite à une effraction ou un bris de glace, notre équipe s’adapte à toutes les
            configurations.</p>
          <ul>
            <li>Verre clair, teinté, trempé, feuilleté, coupe-feu, pare-balles, par-flammes</li>
            <li>Fermeture provisoire suite à une tentative de vandalisme ou d’effraction</li>
            <li>Remplacement à l’identique ou amélioration</li>
            <li>Devis Gratuit</li>
          </ul>
        </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-blue">
        <div class="content">
          <h2>Un service expert en <br> VOLETS ROULANTS</h2>
          <p>L’installation de volets sécurisés est aussi un bon moyen de sécuriser sa maison des intrusions. Nos
            techniciens en serrurerie sont en mesure de poser tous les types de modèles existants dont les volets
            roulants, battants ou pliants, manuel ou motorisé dans les maisons neuves ou en rénovation.</p>
          <p>Afin d’optimiser votre sécurité, notre entreprise propose également des mécanismes contre l’arrachement et
            contre le crochetage.</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-4">
  <div class="bg-blue bg-blue-lock">
    <h2>POUR VOTRE SÉCURITÉ,&nbsp;FAITES-NOUS, CONFIANCE</h2>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 items-center">
        <p class="text-center">Parce que chaque cas est différent, nous procédons à une rapide expertise de toutes vos
          requêtes pour résoudre efficacement votre problème et éventuellement répondre à vos besoins.</p>
          <br>
        <p class="text-center">Vous pouvez obtenir un&ensp;devis&ensp;rapidement, simplement et gratuitement sur notre
          site en ligne ou au&nbsp;01 85 53 38 97. L’ensemble de nos experts mettront un point d’honneur à vous
          conseiller et à vous accompagner pour répondre au mieux à vos attentes, et cela, dans les meilleurs délais.
        </p>
        <div class="btn btn-green d-flex justify-content-center mt-2">
          <a href="{% link contact.html %}">Contactez-nous</a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="carousel">
  <div class="container">
    <h2 class="pb-5">Nos clients témoignent</h2>
    <div class="row">
      <div class="carousel-customers swiper-initialized swiper-horizontal swiper-backface-hidden">
        <div class="swiper-wrapper" id="swiper-wrapper-0260b593c87ff7c2" aria-live="off"
          style="transition-duration: 0ms; transform: translate3d(-254px, 0px, 0px); transition-delay: 0ms;">




          <div class="swiper-slide column" role="group" aria-label="2 / 4" data-swiper-slide-index="1"
            style="width: 253px; margin-right: 1px;">
            <div class="bg-gray">
              <p class="text-center">“Service sérieux, réactif et honnête (prix), j’ai pu rapidement rentrer chez moi
                après que ma porte s’est bloquée en pleine matinée.</p>
              <p class="text-center">Je recommande.”</p>
              <p class="text-center pt-2"><strong>Tim P.</strong></p>
            </div>
          </div>
          <div class="swiper-slide column swiper-slide-prev" role="group" aria-label="3 / 4" data-swiper-slide-index="2"
            style="width: 253px; margin-right: 1px;">
            <div class="bg-gray">
              <p class="text-center">“En rentrant d’une soirée, ma clé s’est cassée dans la serrure. Sur les conseils
                d’un ami, j’ai fait appel à CS Serrurerie qui est intervenu rapidement malgré l’heure tardive.
                Professionnel et réactif, j’ai été satisfait. Je garde votre contact si besoin !”</p>
              <p class="text-center pt-2"><strong>Steeve</strong></p>
            </div>
          </div>
          <div class="swiper-slide column swiper-slide-active" role="group" aria-label="4 / 4"
            data-swiper-slide-index="3" style="width: 253px; margin-right: 1px;">
            <div class="bg-gray">
              <p class="text-center">“Service de serrurier sérieux et honnête. Les tarifs sont raisonnables et les
                prestations professionnelles. Nous recommandons certainement.”</p>
              <p class="text-center pt-2"><strong>Linda G.</strong></p>
            </div>
          </div>
          <div class="swiper-slide column swiper-slide-next" role="group" aria-label="1 / 4" data-swiper-slide-index="0"
            style="width: 253px; margin-right: 1px;">
            <div class="bg-gray">
              <p class="text-center">“Notre commerce a été vandalisé il y a peu... Grâce à l’intervention des serruriers
                de chez Serrurerie CS, nous avons pu placer des serrures modernes sur chaque vitrage et disposons
                aujourd’hui d’une porte blindée. Merci à vous, nous sommes plus sereins depuis, lors des fermetures.”
              </p>
              <p class="text-center pt-2"><strong>Lorraine et Gérard</strong></p>
            </div>
          </div>
        </div>
        <div
          class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
          <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span
            class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span
            class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
            aria-label="Go to slide 4" aria-current="true"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
      </div>
    </div>
  </div>
</section>